catch_workers_output = yes
date.timezone = Europe/Paris
display_errors = On
error_log = /proc/self/fd/2
short_open_tag = Off
memory_limit = 1024M
max_execution_time = 120
xdebug.start_with_request = trigger
xdebug.idekey = PHPSTORM2
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = 1
xdebug.extended_info = 1

expose_php = Off