SetEnvIfNoCase ^SM.UNIVERSALID$ ^(.*)$ sm_universalid=$1
RequestHeader set sm-universalid %{sm_universalid}e env=sm_universalid

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/public/

    <Directory /var/www/html/public/>
        Options FollowSymlinks
        AllowOverride None
        Order Allow,Deny
        Allow from All

        Header set X-XSS-Protection "1; mode=block"
        Header set X-Frame-Options DENY
        Header set Referrer-Policy no-referrer
        Header set X-Content-Type-Options nosniff
        Header set Permissions-Policy "accelerometer=(), ambient-light-sensor=()"
        Header set Cross-Origin-Embedder-Policy require-corp
        Header set Cross-Origin-Opener-Policy same-origin

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
            RewriteCond %{HTTP:Authorization} ^(.*)
            RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
        </IfModule>

    </Directory>
</VirtualHost>